<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/28019929b0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <header>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__li">
              <a class="nav__link" href="index.html">Genesis</a>
            </li>
            <li class="nav__right-links">
              <a class="nav__link" href="projects.html">Projects</a>
              <a class="nav__link" href="contactus.html">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
    </header>
    <main>
      <h4><span style="color: #4a4ff2">Shooting Star</span></h4>
      <section class="title-column">
        <div class="title1">
          <h2>
            Hello, I’m Bakhtiyar Sattarov,
            <span class="highlight">product designer</span> product designer
            with experience in studios and startups
          </h2>
        </div>
        <div>
          <p class="coming-soon">Design is about progress</p>
        </div>
      </section>

      <div id="container">
        <div class="item one">
          <img src="images/img1.png" alt="1" />
        </div>
        <div class="item two">
          <img src="images/img2.png" alt="2" />
        </div>
        <div class="item three">
          <img src="images/img3.png" alt="2" />
        </div>
        <div class="item four">
          <img src="images/img4.png" alt="2" />
        </div>
        <div class="item five">
          <img src="images/img5.png" alt="2" />
        </div>
        <div class="item six">
          <img src="images/img6.png" alt="2" />
        </div>
        <div class="item seven">
          <img src="images/img7.png" alt="2" />
        </div>
        <div class="item eight">
          <img src="images/img8.png" alt="2" />
        </div>
        <div class="item nine">
          <img src="images/img9.png" alt="2" />
        </div>
        <div class="item ten">
          <img src="images/img10.png" alt="2" />
        </div>
        <div class="item eleven">
          <img src="images/img11.png" alt="2" />
        </div>
        <div class="item twelve">
          <img src="images/img12.png" alt="2" />
        </div>
      </div>
      <section class="title-column">
        <div class="left-design">
          <h3>
            We love work hard and explore new things that’s why we cover lot of
            things. Check our service list and view details
          </h3>
        </div>
        <div class="right-design">
          <div class="design-section">
            <ul>
              <li class="design-row">
                <div class="design-item">Multimedia</div>
                <div class="design-category">Creative design</div>
              </li>
              <li class="design-row">
                <div class="project-item">Interactive Design</div>
                <div class="project-category">Packaging</div>
              </li>
              <li class="design-row">
                <div class="project-item">Branding</div>
                <div class="project-category">Coding</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <hr class="separator" />
      <div class="awards-section">
        <h2>Awards</h2>

        <div class="award-row">
          <div class="award-item"><p>Site of the Day</p></div>
          <div class="award-category">
            <p>Genesis UI Kit</p>
            <p>
              Application that helps to find nearest sport centres in your area
            </p>
          </div>
          <div class="award-row">
            <div class="award-item">2018</div>
          </div>
        </div>

        <div class="award-row">
          <div class="award-item"><p>Best navigation</p></div>
          <div class="award-category">
            <p>Genesis Template</p>
            <p>
              Application that helps to find nearest sport centres in your area
            </p>
          </div>
          <div class="award-row">
            <div class="award-item">2018</div>
          </div>
        </div>
        <hr class="separator" />
        <h3>CSS Awards</h3>

        <div class="award-row">
          <div class="award-item"><p>Site of the Day</p></div>
          <div class="award-category">
            <p>Genesis UI Kit</p>
            <p>
              Application that helps to find nearest sport centres in your area
            </p>
          </div>
          <div class="award-row">
            <div class="award-item">2018</div>
          </div>
        </div>

        <div class="award-row">
          <div class="award-item"><p>Best navigation</p></div>
          <div class="award-category">
            <p>Genesis Template</p>
            <p>
              Application that helps to find nearest sport centres in your area
            </p>
          </div>
          <div class="award-row">
            <div class="award-item">2018</div>
          </div>
        </div>
      </div>
    </main>
    <footer class="foot">
      <ul class="foot__list">
        <li class="foot__li">
          <a class="foot__link" href="index.html">Genesis</a>
        </li>

        <div class="foot__right">
          <div class="foot__links">
            <li class="foot__li">
              <a class="foot__link" href="projects.html">Projects</a>
            </li>
            <li class="foot__li">
              <a class="foot__link" href="contactus.html">Contact</a>
            </li>
          </div>
          <div class="foot__icons">
            <li class="foot__li">
              <a class="foot__link">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-dribbble"></i
              ></a>
            </li>
          </div>
        </div>
      </ul>
    </footer>
  </body>
</html>
